# SpringProject

./: pom.xml  web.xml
config/: spring-config.xml  spring-security-config.xml
java/: Test.java
java/project/DAO/: CourseDAO.java  CourseDAOimpl.java  LabDAO.java  LabDAOimpl.java  UserDAO.java  UserDAOimpl.java  UserRoleDAO.java  UserRoleDAOimpl.java  User_CourseDAO.java  User_CourseDAOimpl.java
java/project/controller/: AdminController.java  LoginController.java  UserController.java
java/project/entities/: Course.java  Lab.java  Role.java  User.java  User_Course.java  User_Role.java
java/project/language/: Language_en_US.properties  Language_vi_VN.properties
views/: admin.jsp  admin_UserCourse.jsp  admin_footer.jsp  admin_head.jsp  admin_header.jsp  admin_insertCourse.jsp  admin_insertLab.jsp  admin_leftSideBar.jsp  admin_listCourse.jsp  admin_listCourseUser.jsp  admin_listLab.jsp  admin_listUser.jsp  admin_listUserCourse.jsp  admin_updateCourse.jsp  admin_updateLab.jsp  admin_updateUser.jsp  frontend_footer.jsp  frontend_head.jsp  frontend_header.jsp  frontend_listCourses.jsp  frontend_listCoursesRegisted.jsp  frontend_updateUser.jsp  login.jsp  register.jsp  user.jsp
